	/* Если девять цифр 1, 2, 3, 4, 5, 6, 7, 8, 9 записаны в случайном порядке, например 412 539 768, 
	то какова вероятность того, что получившееся число делится на 11? То число, которое я выписал, конечно, 
	не делится на 11, но если в нем поменять местами 1 и 8, то оно будет делиться на 11. (Вместо вероятности – количество чисел) */

#include <stdio.h>
int main() {
	int z;
	int s;
	int count = 0;																				                                             //Счетчик комбинаций
	//for (z = 123475869; z <= 987654321; z=z+11) {
	for (z = 123456789; z <= 987654321; z++) {
		int A1 = z / 100000000;																	                                             //Взятие 1 цифры из числа
		int A2 = z / 10000000 % 10;																                                             //Взятие 2 цифры из числа
		int A3 = z / 1000000 % 10;																                                             //Взятие 3 цифры из числа
		int A4 = z / 100000 % 10;																                                             //Взятие 4 цифры из числа
		int A5 = z / 10000 % 10;																                                             //Взятие 5 цифры из числа
		int A6 = z / 1000 % 10;																	                                             //Взятие 6 цифры из числа
		int A7 = z / 100 % 10;																	                                             //Взятие 7 цифры из числа
		int A8 = z / 10 % 10;																	                                             //Взятие 8 цифры из числа
		int A9 = z % 10;																		                                             //Взятие 9 цифры из числа
		if (A1 != 0 && A2 != 0 && A3 != 0 && A4 != 0 && A5 != 0 && A6 != 0 && A7 != 0 && A8 != 0 && A9 != 0)								 //Сравнение всех цифр с 0
			if (A8 != A9)																																					// Сравнения на совпадения
				if (A7 != A8 && A7 != A9)																																	// Сравнения на совпадения	
					if (A6 != A7 && A6 != A8 && A6 != A9)																													// Сравнения на совпадения	
						if (A5 != A6 && A5 != A7 && A5 != A8 && A5 != A9)																									// Сравнения на совпадения	
							if (A4 != A5 && A4 != A6 && A4 != A7 && A4 != A8 && A4 != A9)																					// Сравнения на совпадения	
								if (A3 != A4 && A3 != A5 && A3 != A6 && A3 != A7 && A3 != A8 && A3 != A9)																	// С равнения на совпадения	
									if (A2 != A3 && A2 != A4 && A2 != A5 && A2 != A6 && A2 != A7 && A2 != A8 && A2 != A9)													// Сравнения на совпадения	
										if (A1 != A2 && A1 != A3 && A1 != A4 && A1 != A5 && A1 != A6 && A1 != A7 && A1 != A8 && A1 != A9)									// Сравнения на совпадения	
											if (z % 11 == 0)																						 // Проверка возможности деления без остатка на 11
												//printf("%d\n",z);
												count++;																							 // Увеличение счетчика при проходе через все сравнения
												

											
	}
	
	return count;
} 

