/* Два куба. «Не могли бы вы найти,— спросил профессор Рэкбрейн,— два последовательных куба, 
разность между которыми была бы полным квадратом? Например, З^3 = 27, а 2^3 = 8, но их разность (19) не является полным квадратом». 
Каково наименьшее возможное решение? */

#include <stdio.h>
#include <math.h>
int main() {
	//bool x = 1;
	int x = 1;
	double y;
	int main = 1;
	while (main == 1){										//Бесконечный цикл
		y = (sqrt(pow(x + 1, 3) - pow(x, 3)));				//Уравнение для у
		int z = (int)y;											//Сравнение значения у(корня) с здачением без дробной части 
			if (z==y){
				//printf("%f^3+%f^3=%d", x + 1, x, z);
				printf("%d^3-%d^3=%d^2",x+1,x,z);
				main = 0;
				}
				
			else
				x++;
			
	}
	return x;
}