
// Вводится непустая последовательность положительных чисел, 
// за которой следует отрицательное число.Описать рекурсивную функцию sum() 
// без параметров для нахождения суммы этих положительных чисел.

#include < stdio.h >
#include <locale.h>

int sum(int summary)
{

    int actual_num;            // Число которое обработывается в данную итерацию
    int sum_num = summary;     // Число равное сумме положительных чисел в данную итерацию
    scanf_s("%d", &actual_num);
    if (actual_num >= 0)
        sum(sum_num + actual_num);
    else
    {
        printf("Сумма положительных чисел равна %d", sum_num);
        return sum_num;
    }
}

int main()
{
    setlocale(LC_ALL, "rus");
    printf("Введите число и нажмити Enter, все введенные положительыне числа суммируются до введения отрицательного числа\n");
    sum(0);
    return 0;
}